# opnArcStudentMarkGenarate

./: pom.xml
src/main/java/com/rcb/controller/: Controller.java  StudentController.java
src/main/java/com/rcb/dao/: StudentDAO.java  StudentDAOImpl.java  StudentMarkDAO.java  StudentMarkDAOImpl.java  SubjectDAOImpl.java
src/main/java/com/rcb/model/: Student.java  StudentMark.java  SubjectMark.java
src/main/java/com/rcb/service/: StudentMarkService.java  StudentMarkServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectServiceImpl.java
src/main/java/com/rcb/utility/: DbConnection.java
src/main/webapp/WEB-INF/: web.xml
